{
  "compilerOptions": {},
  "files": [],
  "references": [
    {
      "path": "./apps/meepo-console"
    },
    {
      "path": "./apps/meepo-server"
    },
    {
      "path": "./apps/meepo-worker"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/sdk"
    }
  ]
}
