{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../.moon/cache/types/apps/meepo-server"
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/protocol"
    }
  ],
  "include": ["src/**/*"]
}
